// modelTranslations.js
export const modelTranslations = {
  role: "نقش",
  attribute: "خصوصیات محصولات",
  brand: "برند",
  category: "دسته‌بندی",
  notification: "اعلان",
  order: "سفارش",
  orderitem: "آیتم سفارش",
  returnrequest: "درخواست بازگشت کالا",
  invoice: "فاکتور",
  payment: "پرداخت",
  product: "محصول",
  review: "نظرات",
  tag: "برچسب",
  shippingmethod: "روش ارسال",
  imageasset: "فایل تصویر",
  videoasset: "فایل ویدیو",
  paymentgateway: "درگاه پرداخت",
  useractivitylog: "گزارش فعالیت کاربر",
  shippingcost: "هزینه ارسال",
  elementitem: "آیتم المان",
  elementtype: "نوع المان",
  element: "المان",
  banner: "بنر",
  supportcategory: "دسته‌بندی پشتیبانی",
  ticket: "تیکت",
  ticketmessage: "پیام تیکت",
  ticketrating: "امتیاز تیکت",
  homepage: "صفحه اصلی",
};
